{
  "name": "Aqua_temp",
  "about": "bin",
  "version": "1.0",
  "notes": "test",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://github.com/wexcem43/Aqua_temp/raw/refs/heads/main/bin/Aquatemp.ino.bin",
          "offset": 0
        }
      ]
    }
  ]
}
